.addFund{
    .button-group{
        display: flex;
        justify-content: space-between;
        .button{
            margin-top:20px;
            display: flex;
            width: 300px;
            &.warning{
                color: #fff;
                background-color: #e94f4f;
                border:0;
            }
    
        }
    }
}