.boardList{
    .boardListContainer{
        display: flex;
        .boardData{
            background:#fff;
            font-size: 32px;
            text-align: center;
            display: flex;
            flex:0 0 25%;
            flex-direction: column;
            .item1{
                font-size: 30px;
            }  
            .item2{
                font-size: 26px;
            }
            .item3{
                font-size: 26px;
            }
        }
    }
}