.home{
    background: #ebecec;
    .topInfo{
        background: #fff;
        height: 100px;
        display: flex;
        margin-bottom: 20px;
        .board_SZ{
            height: 100%;
            width: 350px;
            border-right: 1px solid #ebecec;
        }
        .operate{
            display: flex;
            height: 100%;
            font-size: 24px;
            flex:1;
            color: #3F536E;
            .button{
                display: flex;
                flex:1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                line-height: 1.5;
            }
        }
    }
    .green{
        color:#008000;
    }
    .green.update{
        background: rgba(0,128,0,0.2);
    }
    .red{
        color:#ff0000;
    }
    .red.update{
        background: rgba(255,0,0,0.2);
    }
    .boardList{
        background: #fff;
        display: flex;
        margin-bottom: 20px;
        .board{
            font-size:28px;
            width: 180px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            margin-right:10px;
            text-align: center;
            flex-shrink:0;
        }
    }
    .fundList{
        background: #fff;
        font-size: 35px;
        margin-bottom: 220px;
        // white-space: nowrap;
        display: flex;
        .td{
            min-width: 150px;
            border-bottom: 1px solid #ebecec;
            flex-shrink:0;
            &.num,&.money{
                width: 200px;
            }
            &.updateTime{
                width: 300px;
            }
        }
        .thead{
            .tr{
                display: flex;
            }
            .td{
                height: 90px;
            }
        }
        .tbody{
            .tr{
                display: flex;
                .td{
                    height: 155px;
                    padding: 30px 0 35px 0;
                }
            }
        }
        .leftPart{
            width: 375px;
            flex-shrink:0;
            .thead{
                .td{
                    line-height: 90px;
                    padding-left: 30px;
                }
            }
            .tbody{
                .td{
                    padding-left: 30px;
                    width: 100%;
                    .fundName{
                        margin-bottom: 5px;
                        font-size: 32px;
                        line-height: 1.2;
                    }
                    .fundCode{
                        font-size: 24px;
                        color:#9e9e9e;
                    }
                }
            }
        }
        .rightPart{
            .tr{
                .td{
                    font-size: 32px;
                    line-height: 1.2;
                }
            }
            .thead{
                .td{
                    line-height: 90px;
                }
            }
        }
    }
    .summary{
        height: 100px;
        padding: 0 10px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        margin-bottom: 128px;
        position: fixed;
        bottom: 0;
        width: 100%;
        left:0;
        padding:0 30px;
        border-top:1px solid #ebecec;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .fab{
        position: fixed;
        right:100px;
        bottom: 200px;
    }
}