#totalProfit{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 300ms ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    &.active{
        visibility: visible;
        opacity: 1;
    }
    .mainBox{
        padding: 30px;
        border-radius: 12px;
        background:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 540px;
        flex-direction: column;
        .title{
            font-size:36px;
            margin-bottom: 30px;
        }
        .content{
            font-size: 30px;
            color: #888;
            margin-bottom: 10px;
        }
        .input{
            height: 72px;
            line-height: 72px;
            border: 2px solid #ddd;
            border-radius: 6px;
            padding-left:20px;
            margin-bottom: 30px;
            .weui-input{
                color: #888;
                font-size: 32px;
                height: 100%;
            }
        }
        .buttonActions{
            width: 400px;
            display: flex;
            justify-content:space-between;
        }
    }
}